{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "geojson", "node"]
  },
  "include": ["src", "tests", "tools", "server", "vite.server.config.ts", "vite.config.ts", "vitest.config.ts"]
}
