{
  "extraKnownMarketplaces": {
    "cedricziel": {
      "source": {
        "source": "github",
        "repo": "cedricziel/claude-plugins",
        "ref": "main",
        "sha": "6184e9506c13f21111c6fda5341d5ff9e8d8d6a3"
      }
    }
  },
  "enabledPlugins": {
    "oss@cedricziel": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/install-claude-plugins.sh"
          }
        ]
      }
    ]
  }
}
